/* Common styles/Utilities */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --bg-color: #FFFFE1;
    --bottom-margin: 10px;
    --primary-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.container {
    width: 90%;
    margin: 0 auto;
    padding-top: 30px;
    margin-bottom: 30px;
}

a {
    text-decoration: none;
}

/* Nav and header styles */
.header-container {
    width: 100%;
    background-color: rgba(255, 144, 14, 0.1);
}

.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo-content {
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}

/* Header styles */
.header-content {
    width: 80%;
    margin: 0 auto;
}

.header {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.header-details {
    margin-bottom: 30px;
}

.header-title {
    font-size: 40px;
    font-weight: 700;
    width: 60%;
    margin: 0 auto;

}

.explore-more {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: 0;
}

.header-image {
    margin: 0 auto;
    margin-bottom: 30px;
}

.header-image img {
    width: 100%;
    height: 500px;
    margin-bottom: 30px;
}

/* Our feature section */
.feature-container {
    width: 85%;
    margin: 0 auto;
}

.our-feature-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-image {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 50px;
}

.feature-image img {
    width: 250px;
    height: 250px;
}

.feature-detail {
    width: 100%;

}

.feature-header-title {
    font-weight: 500;
    margin: 0;
    font-size: 40px;
}

.of-our {
    color: #131313;
    font-weight: 700;
    font-size: 40px;
}

.feature-txt {
    color: #FF900E;
    font-weight: 700;
    font-size: 40px;
}

.feature-detail-txt {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* Architect container styles*/
.architect-container {
    display: flex;
    column-gap: 50px;
}

.architect-content {
    width: 100%;

}

.architect-description {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
}

.stick-section {
    display: flex;
    justify-content: center;
    align-items: center;

}

.stick-section .stick {
    display: inline-block;
    width: 5px;
    height: 106px;
    background: #FF900E;
    margin-right: 10px;
}

.architect-title {
    font-weight: 700;
    font-size: 40px;
    color: #131313;

}

.version {
    background: #FFFFFF;
    box-shadow: var(--primary-shadow);
    border-radius: 8px;
    margin-bottom: 5px;
    padding: 15px;
}

.version .version-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.version-title-info {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.beautiful-client img {
    width: 100%;

}

.exp-btn {
    margin-top: -150px;
    margin-left: -5%;
    width: 150px;
    height: 80px;
    background: #FF900E;
    color: #FFFFFF;
    border-radius: 8px;
    border: 0;
}

.ten-plus {

    font-weight: 700;
    font-size: 20px;
}
/* Facts section style  */
.facts-header {
    width: 50%;
}

.facts-header h3 {
    font-weight: 700;
    font-size: 40px;
    color: #131313;
    margin-bottom: 24px;
}

.facts-header p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.facts-item {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 100px;
}

.facts-item .item {
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 25px;

}

.facts-item .item:hover {
    transform: rotate(90deg);
    transition: 2s ease-in-out;
}

.facts-item .item h3 {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    color: #424242;
}

.facts-item .item p {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* project section */
.projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
}

.project-pic {
    width: 65%;
    height: 60%;
}

.projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-title {
    text-align: center;
    margin-bottom: 1rem;
}

.project-container {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
}

.project-container p {
    padding: 0.4rem;
}

.project-title {
    margin-bottom: var(--bottom-margin);
}

.project-details {
    margin-bottom: var(--bottom-margin);
}

.project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
}

/* Brands section */
.our-sponsors {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.our-sponsors h3 {
    font-weight: 700;
    font-size: 40px;
    color: #131313;
}

.our-sponsors p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
}

.brand-section .brand {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
}

.brand img {
    width: 84px;
    height: 26px;
    margin-right: 60px;
}

/* Footer styles */
.footer {
    width: 80%;
    height: 100px;
    margin: 0 auto;
    background: #FFF4E7;
    border-radius: 8px;
    margin-bottom: 100px;
}

.footer p {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #424242;
    padding: 40px;
}

/* Media query for Mobile */
@media only screen and (max-width:576px) {
    /* Heading styles for mini */
    .menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-section {
        flex-direction: column;

    }

    .header-content {
        width: 100%;

    }

    .header-title {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }
    /*Feature styles  for mini */
    .our-feature-content {
        flex-direction: column;
    }
    
    .feature-image {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    /* Architect styles for mini */
    .architect-container {
        flex-direction: column;
    }
    .architect-title{
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }
    /* Facts style for mini */
    .facts-header {
        width: 100%;
        text-align: center;
    }
    .facts-item {
        flex-direction: column;
        
    }
    .facts-item .item {
      
        margin-bottom: 10px;
    
    }
    /* Projects styles for mini */
    .projects-container {
        flex-direction: column;
    }
    /* Sponsore style for mini */
    .our-sponsors {
        width: 100%;
    }
    .brand-section .brand {
        width: 100%;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 15px;  
       justify-items: center;
     
    }
    .footer {
        width: 100%;
    }

}